APP_NAME="Gestion Scolaire - Tests"
APP_ENV=testing
APP_KEY=base64:VOTRE_CLE_ICI
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

FRONTEND_URL=http://localhost:3000